src/main/resources/Countries.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/peticion/gs-producing-web-service"
           targetNamespace="http://localhost/peticion/gs-producing-web-service" elementFormDefault="qualified">     
	
	
	
	<xs:element name="getAutonomousCommunitiesRequest">
		<xs:complexType>
			<xs:sequence>                 
				<xs:element name="community" type="tns:AutonomousCommunity"/>    
			</xs:sequence>         
		</xs:complexType>     
	</xs:element> 
 
    <xs:element name="getAutonomousCommunityResponse">         
    	<xs:complexType>             
    		<xs:sequence>                 
    			<xs:element name="community" type="tns:AutonomousCommunity" maxOccurs="unbounded"/>             
    		</xs:sequence>         
    	</xs:complexType>     
    </xs:element>
    
    <xs:element name="getProvincesByAutonomousIdRequest">
		<xs:complexType>
			<xs:sequence>                 
				<xs:element name="communityId" type="xs:long"/>    
			</xs:sequence>         
		</xs:complexType>     
	</xs:element> 
 
    <xs:element name="getProvinceByAutonomousIdResponse">         
    	<xs:complexType>             
    		<xs:sequence>                 
    			<xs:element name="province" type="tns:Province" maxOccurs="unbounded"/>             
    		</xs:sequence>         
    	</xs:complexType>     
    </xs:element>

    <xs:complexType name="AutonomousCommunity">         
    	<xs:sequence>             
    		<xs:element name="autonomousCommunityId" type="xs:long"/>             
    		<xs:element name="name" type="xs:string"/>             
    		<xs:element name="area" type="xs:int"/>         
    	</xs:sequence> 
    </xs:complexType> 
 
    <xs:complexType name="Province">         
    	<xs:sequence>             
    		<xs:element name="provinceId" type="xs:long"/>             
    		<xs:element name="name" type="xs:string"/>         
    	</xs:sequence>     
    </xs:complexType> 
 
    <xs:complexType name="City">         
    	<xs:sequence>             
    		<xs:element name="cityId" type="xs:long"/>             
    		<xs:element name="name" type="xs:string"/>             
    		<xs:element name="population" type="xs:int"/>         
    	</xs:sequence>     
    </xs:complexType> 

</xs:schema> 